class Solution{
    public:
    
    int longestCommonSubstr (string str1, string str2, int m, int n)
    {
        // your code here
        int dp[m+1][n+1];
        for(int i=0;i<m+1;i++)
        {
            for(int j=0;j<n+1;j++)
            {
                if(i==0 or j==0)
                    dp[i][j]=0;
            }
        }
        int ans = 0;
        for(int i=1;i<m+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(str1[i-1]==str2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = 0;
                ans = max(ans,dp[i][j]);
            }
        }
        return ans;
    }
};
