long long solve(vector<vector<int>>&keypad,int N,int button,vector<vector<long long>>&dp){
    if(N==0)return 1;
    if(dp[N][button]!=-1)return dp[N][button];
    long long answer=0;
    for(int i=0;i<keypad[button].size();i++){
        answer+=solve(keypad,N-1,keypad[button][i],dp);
    }
    return dp[N][button]=answer;
}
long long getCount(int N)
{
// Your code goes here
vector<vector<int>>keypad={{0,8},{1,2,4},{1,2,3,5},{2,3,6},{1,4,5,7},{2,4,5,6,8},
{3,5,6,9},{4,7,8},{5,7,8,9,0},{6,8,9}};
vector<vector<long long>>dp(26,vector<long long>(10,-1));
long long answer=0;
for(int i=0;i<=9;i++){
    answer+=solve(keypad,N-1,i,dp);
}
return answer;
}
