void inorder(Node*root,vector<Node*>&v) {
    if(root==NULL) {
        return;
    }
    inorder(root->left,v);
    v.push_back(root);
    inorder(root->right,v);
}

bool isDeadEnd(Node *root)
{
    //Your code here
    vector<Node*>v;
    inorder(root,v);
    int n = v.size();
    if(v.size()==1) {
        return false;
    }
    for(int i=0; i<n; i++) {
        if(i==0 && v[i]->data==1 && v[i+1]->data==2) {
            if(v[i]->left==NULL && v[i]->right==NULL) {
                return true;
            }
        }
        if(i==n-1) {
            return false;
        }
        if(i!=0) {
            int mid,low,high;
            mid=v[i]->data;
            low=v[i-1]->data;
            high=v[i+1]->data;
            if(mid-low==1 && high-mid==1 && v[i]->right==NULL && v[i]->left==NULL) {
                return true;
            }
        }
    }
    return false;
}
