int maxLen(vector<int>&A, int n)
    {   
        unordered_map<int, int> prefixSumIndex;
        int sum = 0;
        int maxLength = 0;
        for(int i=0; i<n; i++){
            sum += A[i];
            if(sum == 0){
                maxLength = i+1;
            } else {
                if(prefixSumIndex.find(sum) != prefixSumIndex.end()){
                    maxLength = max(maxLength, i-prefixSumIndex[sum]);
                } else {
                    prefixSumIndex[sum] = i;
                }
            }
        }
        return maxLength;
    }
