 int missingNumber(int arr[], int n) 
    { 
        // Your code here
        for( int i=0; i<n;i++)
        {
           long int ele = arr[i];
           long int chair = ele -1;
           if(ele>=1 && ele<n)       
           {
             if(arr[chair]!= ele)
             {
                 swap(arr[chair],arr[i]);
                 i--;
             }
           }
        }
        for(int i=0;i<n;i++)
        {
            if((i+1)!=arr[i])
            return i+1;
        }
        return n+1;
    } 
