// User function Template for C++

class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        vector<vector<string>>ans;
        string temp = "";
        for(int k = 0; k < s.size(); k++)
        {
            temp += s[k];
            vector<string>temp1;
            set<string>st;
            for(int i = 0; i < n; i++)
            {
                int c = 0;
                for(int j = 0; j < temp.length(); j++)
                {
                  if(s[j] == contact[i][j]) c++;
                }
                
                if(temp.length() == c) st.insert(contact[i]);
            }
            
            if(st.size() == 0) temp1.push_back("0");
            else
            {
              for(string it:st)
              {
                  temp1.push_back(it);
              }
            }
          ans.push_back(temp1);
        }
        return ans;
    }
};
