bool isCyclic(int V, vector<int> adj[]) 
    {
       vector<int>indegree(V,0);
       
       for(int i=0;i<V;i++)
       {
           for(int j=0;j<adj[i].size();j++)
           indegree[adj[i][j]]++ ;
       }
       
       queue<int>q;
       for(int i=0;i<V;i++)
       if(indegree[i]==0)q.push(i);
       
       while(!q.empty())
       {
           int u=q.front();
           q.pop();
    
           for(int i=0;i<adj[u].size();i++)
           {
               indegree[adj[u][i]]-- ;
               if(indegree[adj[u][i]]==0)
               q.push(adj[u][i]) ;
           }
           
       }
       for(int i=0;i<V;i++)
       if(indegree[i]!=0)return true;
       return false ;
       
    }
