we have to do this question 2366. Minimum Replacements to Sort the Array
---------------------------------------------------------------------------
Given an array of n distinct elements. Find the minimum number of swaps required to sort the array in strictly increasing order.

Example 1:
Input:
nums = {2, 8, 5, 4}
Output:
1
Explaination:
swap 8 with 4.

Example 2:
Input:
nums = {10, 19, 6, 3, 5}
Output:
2
Explaination:
swap 10 with 3 and swap 19 with 5.

Your Task:
You do not need to read input or print anything. Your task is to complete the function minSwaps() which takes the nums as input parameter and returns an integer denoting the minimum number of swaps required to sort the array. If the array is already sorted, return 0. 

Constraints:
1 ≤ n ≤ 105
1 ≤ numsi ≤ 106

Time Complexity: O(nlogn)
Auxiliary Space: O(n)
---------------------------------------
class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	   vector<pair<int,int>>v;
	   
	   for(int i = 0; i < nums.size(); i++) v.push_back({nums[i],i});
	   
	   sort(v.begin(),v.end());
	   
	   //now we will find the swaps to make v into nums
	   int swaps = 0;
	   
	   for(int i = 0; i < v.size(); i++)
	   {
	        pair<int,int>p = v[i];
	        
	        int val = p.first;
	        int idx = p.second;
	        
	        if(idx == i) continue;
	        
	        swaps++;
	        swap(v[i],v[idx]);//we are taking the number to its original position 
	        i--;
	   }
	   return swaps;
	}
};
